<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGe-XA-xS7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kBb-CI-Q2B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ks9-fC-tuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="xGe-XA-xS7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pr-zI-Jh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-8n-DDJ">
                                <rect key="frame" x="0.0" y="806" width="414" height="89.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Main"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIGURAR MATRICULA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-Kz-nYT">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-l4-Smw">
                                <rect key="frame" x="20" y="184" width="374" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="p4Z-Wj-9xh"/>
                                </constraints>
                                <state key="normal" title="HABILITADO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-cR-atH">
                                <rect key="frame" x="20" y="314" width="374" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DESHABILITADO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dh-s9-RrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuR-l4-Smw" firstAttribute="top" secondItem="2ta-Kz-nYT" secondAttribute="bottom" constant="80" id="5q5-T9-wCg"/>
                            <constraint firstItem="2ta-Kz-nYT" firstAttribute="leading" secondItem="8dh-s9-RrT" secondAttribute="leading" constant="20" id="IUg-R4-3uC"/>
                            <constraint firstItem="zuR-l4-Smw" firstAttribute="trailing" secondItem="2Mz-cR-atH" secondAttribute="trailing" id="S1A-4U-wP6"/>
                            <constraint firstItem="2Mz-cR-atH" firstAttribute="top" secondItem="zuR-l4-Smw" secondAttribute="bottom" constant="30" id="WeX-AW-vy7"/>
                            <constraint firstItem="zuR-l4-Smw" firstAttribute="height" secondItem="2Mz-cR-atH" secondAttribute="height" id="dxX-YZ-BHF"/>
                            <constraint firstItem="zuR-l4-Smw" firstAttribute="leading" secondItem="2Mz-cR-atH" secondAttribute="leading" id="isD-hl-R7E"/>
                            <constraint firstItem="2ta-Kz-nYT" firstAttribute="trailing" secondItem="zuR-l4-Smw" secondAttribute="trailing" id="lWd-lw-WRQ"/>
                            <constraint firstItem="8dh-s9-RrT" firstAttribute="trailing" secondItem="2ta-Kz-nYT" secondAttribute="trailing" constant="20" id="mMC-Yd-BOK"/>
                            <constraint firstItem="2ta-Kz-nYT" firstAttribute="top" secondItem="8dh-s9-RrT" secondAttribute="top" constant="30" id="mrR-u3-UPQ"/>
                            <constraint firstItem="2ta-Kz-nYT" firstAttribute="leading" secondItem="zuR-l4-Smw" secondAttribute="leading" id="rH0-z5-PpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wp3-dt-Rou">
                        <barButtonItem key="backBarButtonItem" title="back" id="dSN-Wc-JMb"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="562" y="106"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main">
            <color red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
