<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nl7-Z1-gIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Student View Controller-->
        <scene sceneID="Qaq-8E-aEH">
            <objects>
                <viewController id="Nl7-Z1-gIP" customClass="ListStudentViewController" customModule="isilAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW0-4Z-WH8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-3a-jJi">
                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                <color key="backgroundColor" name="Main"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTADO DE ALUMNOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-F4-R50">
                                <rect key="frame" x="20" y="104" width="374" height="52.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-Ww-e8P">
                                <rect key="frame" x="0.0" y="196.5" width="414" height="610"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-Vp-C8B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="367" id="OTQ-IK-VpN" customClass="MyCustomTableViewCell" customModule="isilAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="367"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTQ-IK-VpN" id="CbS-WW-lz8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-3P-gli">
                                                            <rect key="frame" x="35" y="31" width="59" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6n-N2-zyQ">
                                                            <rect key="frame" x="35" y="315" width="28.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-GE-G79">
                                                            <rect key="frame" x="284" y="31" width="95" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.1321154447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="E3I-xb-o2D"/>
                                                                <constraint firstAttribute="height" constant="40" id="s4a-bw-fYM"/>
                                                            </constraints>
                                                            <state key="normal" title="Eliminar">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-lQ-RS2">
                                                            <rect key="frame" x="284" y="315" width="95" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <state key="normal" title="Actualizar">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="update:" destination="OTQ-IK-VpN" eventType="touchUpInside" id="xX3-pg-88U"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w7C-3P-gli" firstAttribute="leading" secondItem="r6n-N2-zyQ" secondAttribute="leading" id="8eT-ha-y2A"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="KVY-GE-G79" secondAttribute="trailing" constant="15" id="Aw5-RE-VED"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="r6n-N2-zyQ" secondAttribute="bottom" constant="20" id="PwY-6C-4vc"/>
                                                        <constraint firstItem="KVY-GE-G79" firstAttribute="trailing" secondItem="WUc-lQ-RS2" secondAttribute="trailing" id="Q21-oe-FIE"/>
                                                        <constraint firstItem="KVY-GE-G79" firstAttribute="width" secondItem="WUc-lQ-RS2" secondAttribute="width" id="ZmI-J3-kob"/>
                                                        <constraint firstItem="KVY-GE-G79" firstAttribute="top" secondItem="w7C-3P-gli" secondAttribute="top" id="bFL-ge-Okb"/>
                                                        <constraint firstItem="w7C-3P-gli" firstAttribute="top" secondItem="CbS-WW-lz8" secondAttribute="topMargin" constant="20" id="gkn-82-zDR"/>
                                                        <constraint firstItem="w7C-3P-gli" firstAttribute="leading" secondItem="CbS-WW-lz8" secondAttribute="leadingMargin" constant="15" id="qg0-Y4-i2X"/>
                                                        <constraint firstItem="WUc-lQ-RS2" firstAttribute="top" secondItem="r6n-N2-zyQ" secondAttribute="top" id="tjb-Px-fZq"/>
                                                        <constraint firstItem="KVY-GE-G79" firstAttribute="height" secondItem="WUc-lQ-RS2" secondAttribute="height" id="toe-Fl-tgr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="label" destination="w7C-3P-gli" id="IXP-qY-WB7"/>
                                                    <outlet property="labelId" destination="r6n-N2-zyQ" id="uzp-Xw-2hU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WFY-Vp-C8B" secondAttribute="trailing" id="1bH-09-K4t"/>
                                    <constraint firstAttribute="bottom" secondItem="WFY-Vp-C8B" secondAttribute="bottom" id="1x0-4r-Rqu"/>
                                    <constraint firstItem="WFY-Vp-C8B" firstAttribute="leading" secondItem="j1B-Ww-e8P" secondAttribute="leading" id="TkG-ne-xzV"/>
                                    <constraint firstItem="WFY-Vp-C8B" firstAttribute="top" secondItem="j1B-Ww-e8P" secondAttribute="top" id="vrK-F8-7My"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17D-7k-2bN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1B-Ww-e8P" firstAttribute="top" relation="lessThanOrEqual" secondItem="CJq-F4-R50" secondAttribute="bottom" constant="40" id="11y-u6-rr1"/>
                            <constraint firstItem="VFC-3a-jJi" firstAttribute="height" secondItem="HW0-4Z-WH8" secondAttribute="height" multiplier="0.0998884" id="2MS-3B-eic"/>
                            <constraint firstItem="CJq-F4-R50" firstAttribute="top" secondItem="17D-7k-2bN" secondAttribute="top" constant="60" id="4xB-hK-goJ"/>
                            <constraint firstItem="j1B-Ww-e8P" firstAttribute="height" secondItem="HW0-4Z-WH8" secondAttribute="height" multiplier="0.680804" id="XOL-2T-0Gl"/>
                            <constraint firstItem="17D-7k-2bN" firstAttribute="trailing" secondItem="CJq-F4-R50" secondAttribute="trailing" constant="20" id="ZAl-hl-aIs"/>
                            <constraint firstItem="VFC-3a-jJi" firstAttribute="top" secondItem="j1B-Ww-e8P" secondAttribute="bottom" id="avA-xx-RG9"/>
                            <constraint firstItem="VFC-3a-jJi" firstAttribute="leading" secondItem="17D-7k-2bN" secondAttribute="leading" id="enF-ys-Bco"/>
                            <constraint firstItem="CJq-F4-R50" firstAttribute="leading" secondItem="17D-7k-2bN" secondAttribute="leading" constant="20" id="mM1-kT-m7E"/>
                            <constraint firstItem="VFC-3a-jJi" firstAttribute="trailing" secondItem="17D-7k-2bN" secondAttribute="trailing" id="oB4-1l-VZ8"/>
                            <constraint firstItem="j1B-Ww-e8P" firstAttribute="leading" secondItem="17D-7k-2bN" secondAttribute="leading" id="rRF-RT-axx"/>
                            <constraint firstItem="j1B-Ww-e8P" firstAttribute="trailing" secondItem="17D-7k-2bN" secondAttribute="trailing" id="sdR-yw-Q8M"/>
                            <constraint firstAttribute="bottom" secondItem="VFC-3a-jJi" secondAttribute="bottom" id="yll-iV-Deu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saz-j6-Krp"/>
                    <connections>
                        <outlet property="tableView" destination="WFY-Vp-C8B" id="R1Y-lI-lLK"/>
                        <segue destination="hB2-j6-aec" kind="show" identifier="update" id="LXf-P0-olw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bw-0J-75q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="61.607142857142854"/>
        </scene>
        <!--Update Student View Controller-->
        <scene sceneID="NCE-In-Heo">
            <objects>
                <viewController storyboardIdentifier="UpdateStudentViewController" id="hB2-j6-aec" customClass="UpdateStudentViewController" customModule="isilAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na3-2E-yiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTUALIZAR ALUMNO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-uu-Yb9">
                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del alumno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g9-Ns-l78">
                                <rect key="frame" x="25" y="120" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-8o-YKK">
                                <rect key="frame" x="25" y="151" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido del alumno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOa-M7-CSn">
                                <rect key="frame" x="25" y="215" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-P2-vH0">
                                <rect key="frame" x="25" y="246" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DNI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67t-Ib-Qga">
                                <rect key="frame" x="25" y="500" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-Mp-RMF">
                                <rect key="frame" x="25" y="531" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-9K-nCy">
                                <rect key="frame" x="25" y="310" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-4n-ngw">
                                <rect key="frame" x="25" y="341" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-oG-VMr">
                                <rect key="frame" x="25" y="405" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haw-Sx-iEh">
                                <rect key="frame" x="25" y="436" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I52-Ss-LXm">
                                <rect key="frame" x="0.0" y="758" width="414" height="84"/>
                                <color key="backgroundColor" name="Main"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-wP-TBF">
                                <rect key="frame" x="107" y="585" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RTN-z5-yfF"/>
                                    <constraint firstAttribute="height" constant="40" id="Uo3-8E-YfZ"/>
                                </constraints>
                                <state key="normal" title="GUARDAR CAMBIOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dC-gm-WoM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dC-gm-WoM" firstAttribute="trailing" secondItem="tJn-uu-Yb9" secondAttribute="trailing" constant="20" id="1k1-wO-t8E"/>
                            <constraint firstItem="7cE-wP-TBF" firstAttribute="top" secondItem="zRm-Mp-RMF" secondAttribute="bottom" constant="20" id="1rf-Ib-omQ"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="trailing" secondItem="hX3-oG-VMr" secondAttribute="trailing" id="3Du-gX-eKb"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="top" secondItem="tJn-uu-Yb9" secondAttribute="bottom" constant="60" id="3Zd-wP-HD6"/>
                            <constraint firstItem="pOa-M7-CSn" firstAttribute="top" secondItem="lMG-8o-YKK" secondAttribute="bottom" constant="30" id="84d-Xi-Ob5"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="trailing" secondItem="zRm-Mp-RMF" secondAttribute="trailing" id="8lN-At-Gby"/>
                            <constraint firstItem="67t-Ib-Qga" firstAttribute="top" secondItem="haw-Sx-iEh" secondAttribute="bottom" constant="30" id="9gZ-f7-NGG"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="lMG-8o-YKK" secondAttribute="leading" id="AQy-Q9-N2N"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="trailing" secondItem="haw-Sx-iEh" secondAttribute="trailing" id="CGg-VW-RsZ"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="trailing" secondItem="qO5-9K-nCy" secondAttribute="trailing" id="Fpy-8d-uO4"/>
                            <constraint firstItem="zRm-Mp-RMF" firstAttribute="top" secondItem="67t-Ib-Qga" secondAttribute="bottom" constant="10" id="Fxt-0W-xm0"/>
                            <constraint firstItem="EiR-4n-ngw" firstAttribute="top" secondItem="qO5-9K-nCy" secondAttribute="bottom" constant="10" id="GVu-xf-Fvc"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="trailing" secondItem="67t-Ib-Qga" secondAttribute="trailing" id="JUU-r7-qso"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="e7s-P2-vH0" secondAttribute="leading" id="MOr-e4-Qoh"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="trailing" secondItem="lMG-8o-YKK" secondAttribute="trailing" id="Ont-O3-xHc"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="67t-Ib-Qga" secondAttribute="leading" id="RAX-OB-BQ9"/>
                            <constraint firstItem="hX3-oG-VMr" firstAttribute="top" secondItem="EiR-4n-ngw" secondAttribute="bottom" constant="30" id="Rak-Fe-Moe"/>
                            <constraint firstItem="I52-Ss-LXm" firstAttribute="trailing" secondItem="4dC-gm-WoM" secondAttribute="trailing" id="SmH-ba-dTQ"/>
                            <constraint firstItem="qO5-9K-nCy" firstAttribute="top" secondItem="e7s-P2-vH0" secondAttribute="bottom" constant="30" id="TDb-4E-ydM"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="trailing" secondItem="pOa-M7-CSn" secondAttribute="trailing" id="U35-Er-iL8"/>
                            <constraint firstItem="I52-Ss-LXm" firstAttribute="leading" secondItem="4dC-gm-WoM" secondAttribute="leading" id="U6m-zl-lPU"/>
                            <constraint firstItem="7cE-wP-TBF" firstAttribute="centerX" secondItem="zRm-Mp-RMF" secondAttribute="centerX" id="Wlf-u1-zfA"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="zRm-Mp-RMF" secondAttribute="leading" id="YAf-BE-6JD"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="trailing" secondItem="EiR-4n-ngw" secondAttribute="trailing" id="Zot-qY-Rm0"/>
                            <constraint firstItem="haw-Sx-iEh" firstAttribute="top" secondItem="hX3-oG-VMr" secondAttribute="bottom" constant="10" id="ao9-ea-1oH"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="trailing" secondItem="e7s-P2-vH0" secondAttribute="trailing" id="ayP-R8-lnO"/>
                            <constraint firstItem="e7s-P2-vH0" firstAttribute="top" secondItem="pOa-M7-CSn" secondAttribute="bottom" constant="10" id="czF-pL-Kgb"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="EiR-4n-ngw" secondAttribute="leading" id="eaN-vo-FT1"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="4dC-gm-WoM" secondAttribute="leading" constant="25" id="fwv-Oe-ShA"/>
                            <constraint firstItem="4dC-gm-WoM" firstAttribute="trailing" secondItem="3g9-Ns-l78" secondAttribute="trailing" constant="25" id="iYS-Wx-G2y"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="pOa-M7-CSn" secondAttribute="leading" id="idu-MN-YCr"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="hX3-oG-VMr" secondAttribute="leading" id="qPG-UG-jaz"/>
                            <constraint firstAttribute="bottom" secondItem="I52-Ss-LXm" secondAttribute="bottom" id="r4D-r5-9Ip"/>
                            <constraint firstItem="tJn-uu-Yb9" firstAttribute="top" secondItem="4dC-gm-WoM" secondAttribute="top" constant="30" id="swe-Qe-j5z"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="qO5-9K-nCy" secondAttribute="leading" id="u6n-bG-4WH"/>
                            <constraint firstItem="tJn-uu-Yb9" firstAttribute="leading" secondItem="4dC-gm-WoM" secondAttribute="leading" constant="20" id="v6q-OH-Exf"/>
                            <constraint firstItem="3g9-Ns-l78" firstAttribute="leading" secondItem="haw-Sx-iEh" secondAttribute="leading" id="vXo-L5-wXQ"/>
                            <constraint firstItem="I52-Ss-LXm" firstAttribute="height" secondItem="na3-2E-yiR" secondAttribute="height" multiplier="0.0998884" id="xvA-qb-h2O"/>
                            <constraint firstItem="lMG-8o-YKK" firstAttribute="top" secondItem="3g9-Ns-l78" secondAttribute="bottom" constant="10" id="xw7-lm-JoG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bh7-pC-Iy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZm-td-NGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main">
            <color red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
