<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="je8-iw-i5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Course View Controller-->
        <scene sceneID="YkR-QZ-a3X">
            <objects>
                <viewController id="je8-iw-i5h" customClass="AddCourseViewController" customModule="isilAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8w-Ug-Mxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-rB-pTT">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="me1-Pq-LBl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGREGAR CURSOS DISPONIBLES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-AM-cWu">
                                <rect key="frame" x="20" y="74" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-vq-chM">
                                <rect key="frame" x="0.0" y="154" width="414" height="652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-kg-Saw">
                                        <rect key="frame" x="30" y="26" width="200" height="110"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rpu-kg-Saw" firstAttribute="leading" secondItem="gDd-vq-chM" secondAttribute="leading" constant="30" id="AvD-40-2ZR"/>
                                    <constraint firstAttribute="trailing" secondItem="rpu-kg-Saw" secondAttribute="trailing" constant="184" id="qd5-dk-hj6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txh-Uq-JPH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gDd-vq-chM" firstAttribute="leading" secondItem="k8w-Ug-Mxa" secondAttribute="leading" id="2Qr-SD-IRg"/>
                            <constraint firstAttribute="trailing" secondItem="gDd-vq-chM" secondAttribute="trailing" id="2x4-pE-ptw"/>
                            <constraint firstItem="gDd-vq-chM" firstAttribute="top" secondItem="2AY-AM-cWu" secondAttribute="bottom" constant="20" id="4t0-QU-YnQ"/>
                            <constraint firstItem="2AY-AM-cWu" firstAttribute="top" secondItem="Txh-Uq-JPH" secondAttribute="top" constant="30" id="76E-o8-82e"/>
                            <constraint firstItem="m9p-rB-pTT" firstAttribute="leading" secondItem="k8w-Ug-Mxa" secondAttribute="leading" id="KHh-ZF-znj"/>
                            <constraint firstItem="m9p-rB-pTT" firstAttribute="top" secondItem="gDd-vq-chM" secondAttribute="bottom" id="R95-TF-N2B"/>
                            <constraint firstAttribute="trailing" secondItem="2AY-AM-cWu" secondAttribute="trailing" constant="20" id="biy-Jv-NMd"/>
                            <constraint firstAttribute="trailing" secondItem="m9p-rB-pTT" secondAttribute="trailing" id="bo1-UX-6iY"/>
                            <constraint firstAttribute="bottom" secondItem="m9p-rB-pTT" secondAttribute="bottom" id="pEr-4b-XUe"/>
                            <constraint firstItem="2AY-AM-cWu" firstAttribute="leading" secondItem="k8w-Ug-Mxa" secondAttribute="leading" constant="20" id="v7I-tz-G7q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dMf-CK-UPg" appends="YES" id="I69-uI-NMQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zEa-5S-APd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8D-tl-okZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="73U-UG-XrK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="dMf-CK-UPg">
                    <connections>
                        <action selector="clickBtnCloseKeyboard:" destination="73U-UG-XrK" id="ckz-Z8-9Xe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main">
            <color red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
