<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4r4-Tu-rbz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="qEG-qw-glM">
            <objects>
                <viewController id="4r4-Tu-rbz" customClass="PlacesViewController" customModule="isilAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srJ-ql-XOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-sh-QQE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="EnrollmentTableViewCell" rowHeight="304" id="Kr1-T2-tpn" customClass="EnrollmentTableViewCell" customModule="isilAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kr1-T2-tpn" id="Y4L-pE-04q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-rY-AoZ">
                                                    <rect key="frame" x="20" y="5" width="374" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="8a8-Gl-eLG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-3B-Nch">
                                                    <rect key="frame" x="20" y="205" width="374" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alumno:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-St-Kdz">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-fo-VQj">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nHA-uC-P84">
                                                    <rect key="frame" x="20" y="250" width="374" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrera:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-oM-wyr">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-Oz-gQA">
                                                            <rect key="frame" x="197" y="0.0" width="177" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zo-3B-Nch" firstAttribute="top" secondItem="XEo-rY-AoZ" secondAttribute="bottom" constant="20" id="C5M-fL-IIx"/>
                                                <constraint firstAttribute="trailing" secondItem="3Zo-3B-Nch" secondAttribute="trailing" constant="20" id="RW0-Bv-efB"/>
                                                <constraint firstItem="XEo-rY-AoZ" firstAttribute="top" secondItem="Y4L-pE-04q" secondAttribute="top" constant="5" id="TKp-RA-Mwl"/>
                                                <constraint firstItem="nHA-uC-P84" firstAttribute="leading" secondItem="3Zo-3B-Nch" secondAttribute="leading" id="YbO-at-2gF"/>
                                                <constraint firstItem="nHA-uC-P84" firstAttribute="trailing" secondItem="3Zo-3B-Nch" secondAttribute="trailing" id="c23-Mt-pfX"/>
                                                <constraint firstItem="nHA-uC-P84" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Zo-3B-Nch" secondAttribute="bottom" constant="20" id="fpG-GY-XYg"/>
                                                <constraint firstItem="XEo-rY-AoZ" firstAttribute="leading" secondItem="Y4L-pE-04q" secondAttribute="leading" constant="20" id="l0N-s1-vwf"/>
                                                <constraint firstAttribute="bottom" secondItem="nHA-uC-P84" secondAttribute="bottom" constant="30" id="lRA-Cy-o4F"/>
                                                <constraint firstAttribute="trailing" secondItem="XEo-rY-AoZ" secondAttribute="trailing" constant="20" id="mCi-jO-aSY"/>
                                                <constraint firstItem="3Zo-3B-Nch" firstAttribute="leading" secondItem="Y4L-pE-04q" secondAttribute="leading" constant="20" id="yML-7d-zOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCareer" destination="2kM-Oz-gQA" id="S6K-ge-09k"/>
                                            <outlet property="lblStudent" destination="3gU-fo-VQj" id="DyR-kq-PO0"/>
                                            <segue destination="KfX-uJ-9ej" kind="show" identifier="EnrollmentShowViewController" id="hlW-mG-ShK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4r4-Tu-rbz" id="cM0-W6-F6W"/>
                                    <outlet property="delegate" destination="4r4-Tu-rbz" id="Y3B-ER-ELt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kfc-bk-gge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zMR-sh-QQE" firstAttribute="top" secondItem="kfc-bk-gge" secondAttribute="top" id="1Sa-bv-pUx"/>
                            <constraint firstItem="kfc-bk-gge" firstAttribute="bottom" secondItem="zMR-sh-QQE" secondAttribute="bottom" id="GG5-VP-hfT"/>
                            <constraint firstItem="zMR-sh-QQE" firstAttribute="leading" secondItem="kfc-bk-gge" secondAttribute="leading" id="QPd-ZR-GPv"/>
                            <constraint firstItem="kfc-bk-gge" firstAttribute="trailing" secondItem="zMR-sh-QQE" secondAttribute="trailing" id="z91-YK-LfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zMR-sh-QQE" id="qud-jr-48D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWV-Nw-w5h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-309.375"/>
        </scene>
        <!--EnrollmentShow-->
        <scene sceneID="iJW-sA-5Yq">
            <objects>
                <viewControllerPlaceholder storyboardName="EnrollmentShow" id="KfX-uJ-9ej" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="flJ-ff-Cjm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wss-wL-kcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
