<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7t-5D-2Ox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autos ISIL-->
        <scene sceneID="M1W-nj-pIU">
            <objects>
                <viewController id="v7t-5D-2Ox" customClass="ListVenuesViewController" customModule="isilAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUx-b7-U8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-JU-co0">
                                <rect key="frame" x="0.0" y="134" width="414" height="672.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNx-pm-OHT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListVenuesViewCell" rowHeight="70" id="jyS-eH-2nc" customClass="ListVenuesViewCell" customModule="isilAdmin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyS-eH-2nc" id="N05-nw-w2v">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC8-Mz-iTc">
                                                            <rect key="frame" x="15" y="15" width="384" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rC8-Mz-iTc" secondAttribute="bottom" constant="15" id="O54-HO-kbc"/>
                                                        <constraint firstAttribute="trailing" secondItem="rC8-Mz-iTc" secondAttribute="trailing" constant="15" id="SOh-7f-QOE"/>
                                                        <constraint firstItem="rC8-Mz-iTc" firstAttribute="top" secondItem="N05-nw-w2v" secondAttribute="top" constant="15" id="bBp-nO-zfj"/>
                                                        <constraint firstItem="rC8-Mz-iTc" firstAttribute="leading" secondItem="N05-nw-w2v" secondAttribute="leading" constant="15" id="q8U-Nf-6n6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nombre" destination="rC8-Mz-iTc" id="E4f-7C-aZ3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="UNx-pm-OHT" firstAttribute="leading" secondItem="4Se-JU-co0" secondAttribute="leading" id="7Dp-nf-bY0"/>
                                    <constraint firstAttribute="bottom" secondItem="UNx-pm-OHT" secondAttribute="bottom" id="Duz-BV-cde"/>
                                    <constraint firstAttribute="trailing" secondItem="UNx-pm-OHT" secondAttribute="trailing" id="T0h-OC-V2o"/>
                                    <constraint firstItem="UNx-pm-OHT" firstAttribute="top" secondItem="4Se-JU-co0" secondAttribute="top" id="atv-qg-gaU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-d9-2ao">
                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                <color key="backgroundColor" name="Main"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-WZ-MxF">
                                <rect key="frame" x="20" y="74" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30i-qF-CgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eW0-d9-2ao" firstAttribute="top" secondItem="4Se-JU-co0" secondAttribute="bottom" id="4y9-oV-F9s"/>
                            <constraint firstItem="30i-qF-CgC" firstAttribute="trailing" secondItem="4Se-JU-co0" secondAttribute="trailing" id="KA1-En-RqY"/>
                            <constraint firstItem="4Se-JU-co0" firstAttribute="top" secondItem="XA0-WZ-MxF" secondAttribute="bottom" constant="30" id="KTI-OF-QVT"/>
                            <constraint firstItem="eW0-d9-2ao" firstAttribute="leading" secondItem="30i-qF-CgC" secondAttribute="leading" id="T6F-cz-tms"/>
                            <constraint firstItem="XA0-WZ-MxF" firstAttribute="top" secondItem="30i-qF-CgC" secondAttribute="top" constant="30" id="bIe-jg-IbV"/>
                            <constraint firstItem="eW0-d9-2ao" firstAttribute="height" secondItem="TUx-b7-U8k" secondAttribute="height" multiplier="0.0998884" id="bcJ-Td-RZP"/>
                            <constraint firstItem="eW0-d9-2ao" firstAttribute="trailing" secondItem="30i-qF-CgC" secondAttribute="trailing" id="fS5-uD-3jT"/>
                            <constraint firstItem="XA0-WZ-MxF" firstAttribute="leading" secondItem="30i-qF-CgC" secondAttribute="leading" constant="20" id="ghD-de-TTn"/>
                            <constraint firstItem="4Se-JU-co0" firstAttribute="leading" secondItem="30i-qF-CgC" secondAttribute="leading" id="nXf-kt-RtQ"/>
                            <constraint firstAttribute="bottom" secondItem="eW0-d9-2ao" secondAttribute="bottom" id="wdE-Lp-D5s"/>
                            <constraint firstItem="4Se-JU-co0" firstAttribute="height" relation="greaterThanOrEqual" secondItem="TUx-b7-U8k" secondAttribute="height" multiplier="0.459821" id="yoZ-aT-HXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Autos ISIL" id="yd8-ZA-0vG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fFo-Wp-3fT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UNx-pm-OHT" id="53n-1E-g7h"/>
                        <segue destination="4im-2w-n4U" kind="show" identifier="FormVenuesViewController" id="RK5-mN-UUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOr-l1-oa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="-7.3660714285714279"/>
        </scene>
        <!--FormVenues-->
        <scene sceneID="bDd-1I-ppT">
            <objects>
                <viewControllerPlaceholder storyboardName="FormVenues" id="4im-2w-n4U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iux-hm-hGq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPB-Kr-9m7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main">
            <color red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
