<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1O-Ci-Eev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Courses View Controller-->
        <scene sceneID="9YG-6b-WfI">
            <objects>
                <viewController id="t1O-Ci-Eev" customClass="ListCoursesViewController" customModule="isilAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaB-Vy-O0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-ZB-Zsl">
                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                <color key="backgroundColor" name="Main"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listado de Cursos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-8R-bYD">
                                <rect key="frame" x="15" y="54" width="384" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-XZ-YjL">
                                <rect key="frame" x="0.0" y="106" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCourseViewCell" rowHeight="377" id="r2P-SZ-FAS" customClass="ListCourseViewCell" customModule="isilAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2P-SZ-FAS" id="CmH-Q5-AJj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Curso" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-s5-Caa">
                                                    <rect key="frame" x="15" y="220" width="384" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Carrera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98F-gI-vRB">
                                                    <rect key="frame" x="15" y="293.5" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omv-iE-b1x">
                                                    <rect key="frame" x="15" y="15" width="384" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="aZ1-IS-GbM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-IQ-xfg">
                                                    <rect key="frame" x="15" y="254.5" width="384" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Profesor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzP-3e-1GY">
                                                    <rect key="frame" x="15" y="320" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-uO-2uR">
                                                    <rect key="frame" x="15" y="346.5" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIQ-IQ-xfg" firstAttribute="leading" secondItem="2Ud-s5-Caa" secondAttribute="leading" id="1fV-5l-b64"/>
                                                <constraint firstItem="2Ud-s5-Caa" firstAttribute="trailing" secondItem="Omv-iE-b1x" secondAttribute="trailing" id="3Fn-MY-rKK"/>
                                                <constraint firstItem="SOG-uO-2uR" firstAttribute="leading" secondItem="OzP-3e-1GY" secondAttribute="leading" id="5dQ-P7-o2F"/>
                                                <constraint firstItem="cIQ-IQ-xfg" firstAttribute="top" secondItem="2Ud-s5-Caa" secondAttribute="bottom" constant="8" id="9I3-4o-mXy"/>
                                                <constraint firstItem="cIQ-IQ-xfg" firstAttribute="trailing" secondItem="2Ud-s5-Caa" secondAttribute="trailing" id="DdJ-Sl-OhA"/>
                                                <constraint firstItem="OzP-3e-1GY" firstAttribute="trailing" secondItem="98F-gI-vRB" secondAttribute="trailing" id="Df5-BH-SlK"/>
                                                <constraint firstItem="2Ud-s5-Caa" firstAttribute="top" secondItem="Omv-iE-b1x" secondAttribute="bottom" constant="15" id="LMs-kh-ovg"/>
                                                <constraint firstItem="2Ud-s5-Caa" firstAttribute="leading" secondItem="Omv-iE-b1x" secondAttribute="leading" id="SEU-Oa-1h3"/>
                                                <constraint firstItem="98F-gI-vRB" firstAttribute="trailing" secondItem="cIQ-IQ-xfg" secondAttribute="trailing" id="Tfy-mw-ob7"/>
                                                <constraint firstItem="Omv-iE-b1x" firstAttribute="top" secondItem="CmH-Q5-AJj" secondAttribute="top" constant="15" id="dF2-lz-Asl"/>
                                                <constraint firstAttribute="trailing" secondItem="Omv-iE-b1x" secondAttribute="trailing" constant="15" id="drY-3F-wG5"/>
                                                <constraint firstItem="OzP-3e-1GY" firstAttribute="top" secondItem="98F-gI-vRB" secondAttribute="bottom" constant="6" id="iM0-9d-b5Q"/>
                                                <constraint firstItem="98F-gI-vRB" firstAttribute="top" secondItem="cIQ-IQ-xfg" secondAttribute="bottom" constant="6" id="iWm-OD-PM8"/>
                                                <constraint firstItem="Omv-iE-b1x" firstAttribute="leading" secondItem="CmH-Q5-AJj" secondAttribute="leading" constant="15" id="nrI-hV-aDF"/>
                                                <constraint firstItem="SOG-uO-2uR" firstAttribute="trailing" secondItem="OzP-3e-1GY" secondAttribute="trailing" id="oGA-TU-uVf"/>
                                                <constraint firstItem="OzP-3e-1GY" firstAttribute="leading" secondItem="98F-gI-vRB" secondAttribute="leading" id="rxn-qV-zop"/>
                                                <constraint firstItem="SOG-uO-2uR" firstAttribute="top" secondItem="OzP-3e-1GY" secondAttribute="bottom" constant="6" id="s3T-ir-8Yq"/>
                                                <constraint firstItem="98F-gI-vRB" firstAttribute="leading" secondItem="cIQ-IQ-xfg" secondAttribute="leading" id="s9M-Bq-mDw"/>
                                                <constraint firstAttribute="bottom" secondItem="SOG-uO-2uR" secondAttribute="bottom" constant="10" id="x1L-rG-U02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="career" destination="98F-gI-vRB" id="Flh-dX-NOK"/>
                                            <outlet property="code" destination="cIQ-IQ-xfg" id="Cg2-Iz-8yh"/>
                                            <outlet property="date" destination="SOG-uO-2uR" id="Qy1-fM-zBF"/>
                                            <outlet property="imageCourse" destination="Omv-iE-b1x" id="cUz-ES-SRA"/>
                                            <outlet property="name" destination="2Ud-s5-Caa" id="SnL-r6-NvH"/>
                                            <outlet property="teacher" destination="OzP-3e-1GY" id="1UJ-8n-UUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeJ-Aw-qzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rv0-ZB-Zsl" secondAttribute="bottom" id="BH9-1C-cuC"/>
                            <constraint firstAttribute="bottom" secondItem="Dab-XZ-YjL" secondAttribute="bottom" constant="92" id="Dz9-8N-F1x"/>
                            <constraint firstItem="Rv0-ZB-Zsl" firstAttribute="trailing" secondItem="CeJ-Aw-qzA" secondAttribute="trailing" id="Q2f-R1-kOY"/>
                            <constraint firstItem="CeJ-Aw-qzA" firstAttribute="trailing" secondItem="dW2-8R-bYD" secondAttribute="trailing" constant="15" id="Yxl-ZM-zdA"/>
                            <constraint firstItem="Dab-XZ-YjL" firstAttribute="top" secondItem="dW2-8R-bYD" secondAttribute="bottom" constant="10" id="fia-TZ-Sxu"/>
                            <constraint firstItem="dW2-8R-bYD" firstAttribute="top" secondItem="CeJ-Aw-qzA" secondAttribute="top" constant="10" id="hFn-Qc-KaP"/>
                            <constraint firstItem="Dab-XZ-YjL" firstAttribute="leading" secondItem="CeJ-Aw-qzA" secondAttribute="leading" id="jPS-Ya-3Mn"/>
                            <constraint firstItem="Rv0-ZB-Zsl" firstAttribute="leading" secondItem="CeJ-Aw-qzA" secondAttribute="leading" id="mF8-Ea-KeW"/>
                            <constraint firstItem="Dab-XZ-YjL" firstAttribute="trailing" secondItem="CeJ-Aw-qzA" secondAttribute="trailing" id="oK3-qF-aRO"/>
                            <constraint firstItem="Rv0-ZB-Zsl" firstAttribute="height" secondItem="QaB-Vy-O0f" secondAttribute="height" multiplier="0.0998884" id="vVc-Sd-00M"/>
                            <constraint firstItem="dW2-8R-bYD" firstAttribute="leading" secondItem="CeJ-Aw-qzA" secondAttribute="leading" constant="15" id="xde-og-9xZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1mI-wW-4tl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u8e-25-E8r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dab-XZ-YjL" id="cgl-Jw-bkA"/>
                        <segue destination="qYl-ag-rv0" kind="show" identifier="FormCoursesViewController" id="Rc9-qA-bQt"/>
                        <segue destination="R6G-au-3be" kind="show" identifier="AddCourseViewController" id="zeD-1c-AxM"/>
                        <segue destination="kns-T8-f6R" kind="show" identifier="AddScheduleViewController" id="F1v-Ox-7Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sc-Ud-kuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="51.5625"/>
        </scene>
        <!--AddCourse-->
        <scene sceneID="8LF-cD-gcU">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCourse" id="R6G-au-3be" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yI8-BM-rJ1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za6-c8-LdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="129"/>
        </scene>
        <!--AddSchedule-->
        <scene sceneID="5y7-bL-5dU">
            <objects>
                <viewControllerPlaceholder storyboardName="AddSchedule" id="kns-T8-f6R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W7A-5G-rdp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ES-fn-2Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="245"/>
        </scene>
        <!--Form Courses View Controller-->
        <scene sceneID="fkn-Oc-WfD">
            <objects>
                <viewController id="qYl-ag-rv0" customClass="FormCoursesViewController" customModule="isilAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfi-7E-fEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTUALIZAR CURSO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-bP-z6b">
                                <rect key="frame" x="20" y="40" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-Pc-BqR">
                                <rect key="frame" x="0.0" y="90" width="414" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPB-fO-YTw" userLabel="PivoteView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="bj0-Bd-cpF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL CURSO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjl-Oy-csm">
                                        <rect key="frame" x="20" y="20" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARRERA DE PERTENENCIA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-vV-o5i">
                                        <rect key="frame" x="20" y="116" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODIGO DE CURSO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-gZ-8Da">
                                        <rect key="frame" x="20" y="212" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-Dd-wIx">
                                        <rect key="frame" x="20" y="52" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWE-s5-vSt">
                                        <rect key="frame" x="20" y="148" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-bb-ahO">
                                        <rect key="frame" x="20" y="244" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-I1-fiH">
                                        <rect key="frame" x="107" y="606" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iuq-Zc-iDc"/>
                                            <constraint firstAttribute="width" constant="200" id="QJh-CW-du0"/>
                                        </constraints>
                                        <state key="normal" title="ACTUALIZAR CURSO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateCourse:" destination="qYl-ag-rv0" eventType="touchUpInside" id="0k2-i2-tsL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL PROFESOR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-bR-1Mh">
                                        <rect key="frame" x="20" y="308" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-DY-wVc">
                                        <rect key="frame" x="20" y="340" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL DE LA IMAGEN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-Wa-Myf">
                                        <rect key="frame" x="20" y="404" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-U2-pbu">
                                        <rect key="frame" x="20" y="436" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kks-6U-HEU">
                                        <rect key="frame" x="20" y="500" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-VK-Q6F">
                                        <rect key="frame" x="20" y="532" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="VQo-Wa-Myf" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="1rz-4M-eMZ"/>
                                    <constraint firstItem="mrU-vV-o5i" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="30S-eI-RY8"/>
                                    <constraint firstItem="l7g-bb-ahO" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="31x-PR-eeC"/>
                                    <constraint firstItem="mrU-vV-o5i" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="5SG-2U-2U6"/>
                                    <constraint firstItem="uPB-fO-YTw" firstAttribute="width" secondItem="JNE-Pc-BqR" secondAttribute="width" id="5ZK-xv-MsN"/>
                                    <constraint firstItem="3UA-bR-1Mh" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="ATq-p0-jPU"/>
                                    <constraint firstItem="l7g-bb-ahO" firstAttribute="top" secondItem="9vy-gZ-8Da" secondAttribute="bottom" constant="10" id="EyL-32-NNE"/>
                                    <constraint firstItem="9vy-gZ-8Da" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="I7d-qp-ek9"/>
                                    <constraint firstItem="3UA-bR-1Mh" firstAttribute="top" secondItem="l7g-bb-ahO" secondAttribute="bottom" constant="30" id="IK2-RX-VSS"/>
                                    <constraint firstItem="kks-6U-HEU" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="JO8-2t-hOf"/>
                                    <constraint firstItem="l7g-bb-ahO" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="JnA-gH-nlk"/>
                                    <constraint firstAttribute="trailing" secondItem="uPB-fO-YTw" secondAttribute="trailing" id="JyU-6w-4MM"/>
                                    <constraint firstItem="VWE-s5-vSt" firstAttribute="top" secondItem="mrU-vV-o5i" secondAttribute="bottom" constant="10" id="KNs-rg-iy2"/>
                                    <constraint firstItem="3UA-bR-1Mh" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="MZ3-n8-n2T"/>
                                    <constraint firstItem="ObK-VK-Q6F" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="Ntz-9u-6lh"/>
                                    <constraint firstItem="yfz-I1-fiH" firstAttribute="top" secondItem="ObK-VK-Q6F" secondAttribute="bottom" constant="40" id="OhF-gu-HnB"/>
                                    <constraint firstItem="yfz-I1-fiH" firstAttribute="centerX" secondItem="JNE-Pc-BqR" secondAttribute="centerX" id="OoA-wk-CWN"/>
                                    <constraint firstItem="Bjl-Oy-csm" firstAttribute="leading" secondItem="JNE-Pc-BqR" secondAttribute="leading" constant="20" id="Qzj-Pu-Zf5"/>
                                    <constraint firstItem="uPB-fO-YTw" firstAttribute="top" secondItem="JNE-Pc-BqR" secondAttribute="top" id="R4M-Uv-hha"/>
                                    <constraint firstItem="Ckg-Dd-wIx" firstAttribute="top" secondItem="Bjl-Oy-csm" secondAttribute="bottom" constant="10" id="Tg1-Ux-jXV"/>
                                    <constraint firstItem="lL0-U2-pbu" firstAttribute="top" secondItem="VQo-Wa-Myf" secondAttribute="bottom" constant="10" id="Tsv-Xw-eQp"/>
                                    <constraint firstItem="kks-6U-HEU" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="U7E-Ub-fRO"/>
                                    <constraint firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" constant="20" id="VQb-j4-5l1"/>
                                    <constraint firstItem="lL0-U2-pbu" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="WQk-sl-GXU"/>
                                    <constraint firstItem="uPB-fO-YTw" firstAttribute="leading" secondItem="JNE-Pc-BqR" secondAttribute="leading" id="WdC-MA-WzP"/>
                                    <constraint firstItem="kks-6U-HEU" firstAttribute="top" secondItem="lL0-U2-pbu" secondAttribute="bottom" constant="30" id="XaI-Gj-kEX"/>
                                    <constraint firstItem="mrU-vV-o5i" firstAttribute="top" secondItem="Ckg-Dd-wIx" secondAttribute="bottom" constant="30" id="Y90-Fo-WJQ"/>
                                    <constraint firstItem="ObK-VK-Q6F" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="YUi-cY-qrY"/>
                                    <constraint firstItem="VQo-Wa-Myf" firstAttribute="top" secondItem="Md9-DY-wVc" secondAttribute="bottom" constant="30" id="ZgB-0V-cqe"/>
                                    <constraint firstItem="9vy-gZ-8Da" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="Zm0-Xs-xOm"/>
                                    <constraint firstItem="Md9-DY-wVc" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="cMO-pB-sZ6"/>
                                    <constraint firstItem="ObK-VK-Q6F" firstAttribute="top" secondItem="kks-6U-HEU" secondAttribute="bottom" constant="10" id="cWl-DX-6BM"/>
                                    <constraint firstItem="Ckg-Dd-wIx" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="dQ3-K3-i7S"/>
                                    <constraint firstItem="Md9-DY-wVc" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="ghH-j7-Cbe"/>
                                    <constraint firstItem="VWE-s5-vSt" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="h0n-p5-KU7"/>
                                    <constraint firstItem="Md9-DY-wVc" firstAttribute="top" secondItem="3UA-bR-1Mh" secondAttribute="bottom" constant="10" id="ico-Ym-vOH"/>
                                    <constraint firstItem="VWE-s5-vSt" firstAttribute="leading" secondItem="Bjl-Oy-csm" secondAttribute="leading" id="p7o-h0-LAA"/>
                                    <constraint firstItem="9vy-gZ-8Da" firstAttribute="top" secondItem="VWE-s5-vSt" secondAttribute="bottom" constant="30" id="phU-22-7qr"/>
                                    <constraint firstItem="VQo-Wa-Myf" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="rp7-Ca-KKc"/>
                                    <constraint firstItem="Ckg-Dd-wIx" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="sIL-bG-RmJ"/>
                                    <constraint firstItem="lL0-U2-pbu" firstAttribute="trailing" secondItem="Bjl-Oy-csm" secondAttribute="trailing" id="vGc-Kf-zDX"/>
                                    <constraint firstAttribute="bottom" secondItem="yfz-I1-fiH" secondAttribute="bottom" constant="20" id="wle-FY-rYX"/>
                                    <constraint firstItem="Bjl-Oy-csm" firstAttribute="top" secondItem="uPB-fO-YTw" secondAttribute="bottom" constant="20" id="x1T-V3-i71"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Knn-YW-Cut" appends="YES" id="BWF-oY-22y"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-rX-Bm1" userLabel="EndView">
                                <rect key="frame" x="0.0" y="856" width="414" height="90"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CVb-B7-OMj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txw-FG-XKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNE-Pc-BqR" firstAttribute="trailing" secondItem="txw-FG-XKc" secondAttribute="trailing" id="3CZ-Cl-tZC"/>
                            <constraint firstItem="txw-FG-XKc" firstAttribute="trailing" secondItem="XrT-bP-z6b" secondAttribute="trailing" constant="20" id="7zH-wf-c0C"/>
                            <constraint firstItem="XrT-bP-z6b" firstAttribute="top" secondItem="txw-FG-XKc" secondAttribute="top" constant="40" id="AJ8-HZ-8cI"/>
                            <constraint firstItem="JNE-Pc-BqR" firstAttribute="top" secondItem="XrT-bP-z6b" secondAttribute="bottom" constant="20" id="FoP-eF-vtD"/>
                            <constraint firstItem="JNE-Pc-BqR" firstAttribute="leading" secondItem="txw-FG-XKc" secondAttribute="leading" id="X4Y-Lf-z9Z"/>
                            <constraint firstItem="XrT-bP-z6b" firstAttribute="leading" secondItem="txw-FG-XKc" secondAttribute="leading" constant="20" id="bEe-dU-P5N"/>
                            <constraint firstAttribute="bottom" secondItem="eJe-rX-Bm1" secondAttribute="bottom" id="mzB-dy-4Dk"/>
                            <constraint firstItem="eJe-rX-Bm1" firstAttribute="leading" secondItem="txw-FG-XKc" secondAttribute="leading" id="urR-r8-HS0"/>
                            <constraint firstItem="eJe-rX-Bm1" firstAttribute="top" secondItem="JNE-Pc-BqR" secondAttribute="bottom" id="we2-AQ-iJ7"/>
                            <constraint firstItem="eJe-rX-Bm1" firstAttribute="trailing" secondItem="txw-FG-XKc" secondAttribute="trailing" id="whX-LV-XrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJr-mW-Iso"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="constrainBottomScroll" destination="we2-AQ-iJ7" id="lUb-eN-7xG"/>
                        <outlet property="txtCarrera" destination="VWE-s5-vSt" id="qvU-cR-Zv0"/>
                        <outlet property="txtCodigo" destination="l7g-bb-ahO" id="8iC-TB-9ic"/>
                        <outlet property="txtDate" destination="ObK-VK-Q6F" id="lcc-ef-kiX"/>
                        <outlet property="txtNombre" destination="Ckg-Dd-wIx" id="LON-j3-64r"/>
                        <outlet property="txtProfe" destination="Md9-DY-wVc" id="aHd-Fm-zz0"/>
                        <outlet property="txtUrlImage" destination="lL0-U2-pbu" id="qHc-hs-nfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiK-qP-Md7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Knn-YW-Cut">
                    <connections>
                        <action selector="clickCloseKeyboard:" destination="qYl-ag-rv0" id="z8c-XS-pwv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1377" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main">
            <color red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
